<head>
    <style>
        h1,
        h2,
        h3,
        a {
            font-weight: normal;
            color: black;
            margin: 0px;
            background-color: light dodgerblue;
        }

        body {
            text-align: center;
        }

        #container {
            background-color: white;
            height: 100%;
            width: 100%;
            margin: 0 auto;
        }

        #content {
            overflow: auto;
        }

        #nav,
        #feature,
        #footer {
            margin: 1%;
        }

        .column1,
        .column2,
        .column3 {
            width: 31.3%;
            float: left;
            margin: 1%;
        }

        .column3 {
            margin-right: 0%;
        }

        li {
            font-style: comic;
            font-weight: bold;
            font-color: red;
            display: inline;
            padding: 0.5em;
        }

        #nav,
        #footer {
            background-color: azure;
            padding: 0.5em 0;
        }

        #feature,
        .article {
            height: 10em;
            margin-bottom: 1em;
            background-color: aquamarine;
        }

        #feature {
            width: 80%;
            margin: 0 auto;
        }

        .book-button {
            margin: 0 auto;
            height: 50px;
            border: 2px solid;
            border-radius: 25px;
            width: 300px;
        }

        .topbar {
            text-align: left;
            text-decoration: none;
            background-color: grey;
            color: silver;
            border: 2px solid;
            width: 100%;
            display: inline-block;
            margin-left: -3px;
        }

        .title-text {
            font-size: 1.5em;
            width: 20%;
            margin-left: 2%;
        }

        .buttons {
            padding-left: 70%;
            font-size: 1.2em;
            width: 80%;
            margin-top: -20px;
        }

        .book-button {
            width: 20%;
            margin: 0 auto;
            margin-top: 2%;
        }

        #footer {
            color: grey;
        }

        #content {
            vertical-align: text-bottom;
        }

        .offer {
            display: inline-block;
            width: 20%;
            margin: 2%;
            border: solid 2px;
            height: 60%;
            background-color: steelblue;
            border-radius: 25px;
        }
        .image{
          height:200px;
          width:200px;
        }
        .article {
            border-radius: 25px;
        }
        .img-holder{
          margin-top:2%;
          background-color: grey;
          width:80%;
          margin:0 auto;
          margin-top:50px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <div class="topbar">
                <span class="title-text">BookMyhotel.com</span>
                <div class="buttons">
                    <a href="cancellation.html">Cancellation</a>
                    <a href="#">Tour packages</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="img-holder">
              <img src="image10.jpg" class="image">
              <img src="image6.jpg" class="image">
              <img src="image9.jpg" class="image">
              <img src="image1.jpg" class="image">
            </div>

            <div id="content">
                <div id="feature">
                    <p>You'll find some great offers here.</p>
                    <div class="offer">
                        Offer #1
                    </div>
                    <div class="offer">
                        Offer #2
                    </div>
                    <div class="offer">
                        Offer #3
                    </div>
                    <div class="offer">
                        Offer #4
                    </div>
                </div>
                <div class="article column1">
                    <p>Looking for a tourist stay? We've got you covered.</p>
                </div>
                <div class="article column2">
                    <p>Have a party event? Find some special bulk offers here!</p>
                </div>
                <div class="article column3">
                    <p>Take a look at our newest additions.</p>
                </div>
            </div>
            <div class="book-button">
                <a href="listings.html" class="book-button-anchor">
                    <p class="book">Book Now</p>
                </a>
            </div>

            <div id="footer" style="margin-top:50px">
                <p><a href="cancellation.html" style="color:grey;text-decoration:none;margin-top:10%;">Privacy Policy</a></p>
            </div>
        </div>
</body>
